# MoneyConverter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manuflowers/moneyconversion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manuflowers/moneyconversion/application/: MoneyConversionApplication.kt
app/src/main/java/com/manuflowers/moneyconversion/base/: BaseViewModel.kt  BaseViewState.kt  SingleEvent.kt
app/src/main/java/com/manuflowers/moneyconversion/di/: PresentationModule.kt
app/src/main/java/com/manuflowers/moneyconversion/ui/: MainActivity.kt
app/src/main/java/com/manuflowers/moneyconversion/ui/model/: ConversionBodyView.kt  MainViewState.kt
app/src/main/java/com/manuflowers/moneyconversion/ui/utils/: Extensions.kt  MoneyTextWatcher.kt
app/src/main/java/com/manuflowers/moneyconversion/ui/viewmodel/: MainViewModel.kt  MainViewsMapperExt.kt
app/src/main/res/drawable/: ic_cad.xml  ic_chf.xml  ic_eur.xml  ic_gbp.xml  ic_jpy.xml  ic_usd.xml  round_white_border_bottom.xml  round_white_border_top.xml
app/src/main/res/layout/: activity_main.xml  fragment_conversion_calculator.xml  fragment_supported_currencies.xml  item_supported_currency.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/manuflowers/moneyconversion/: ExampleUnitTest.kt
app/src/test/java/com/manuflowers/moneyconversion/utils/: ExtensionsTest.kt
data/: build.gradle
domain/: build.gradle
(+24 files in other folders)
