plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.manuflowers.moneyconversion"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(":domain")
    implementation project(":data")

    implementation Dependencies.androidCore
    implementation Dependencies.appCompat
    implementation Dependencies.constraintLayout
    implementation Dependencies.material
    implementation Dependencies.navigationUI
    implementation Dependencies.navigationFragment
    implementation Dependencies.navigationRuntime

    implementation Dependencies.koin
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation Dependencies.jUnit
    androidTestImplementation Dependencies.jUnitAndroidX
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}