<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/appLogoImageview"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_bcp_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_pointsCalculator_points"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_white_border_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guidelineConversionCalculator">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sendMoneyTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="Tú envías"
            app:boxStrokeWidthFocused="0dp"
            app:boxStrokeWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewSendMoneyLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/editTextSendMoneyAmount"
                style="@style/H7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:inputType="number"
                android:lines="1"
                android:singleLine="true"
                tools:text="10,200" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/sendMoneyGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.60"/>

        <TextView
            android:id="@+id/textViewSendMoneyLabel"
            style="@style/H7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            tools:text="Dólares"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/sendMoneyGuideline"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineConversionCalculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_pointsCalculator_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_white_border_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout_pointsCalculator_points">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/receiveMoneyTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Tú recibes"
            app:boxStrokeWidthFocused="0dp"
            app:boxStrokeWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewReceiveMoneyLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/editTextReceiveMoneyAmount"
                style="@style/H7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:inputType="number"
                android:lines="1"
                android:singleLine="true"
                tools:text="102.00" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/receiveMoneyGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.60"/>

        <TextView
            android:id="@+id/textViewReceiveMoneyLabel"
            style="@style/H7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            tools:text="Euros"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/receiveMoneyGuideline"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textViewPurchaseBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="@android:color/black"
        android:text="Compra: 3.25 | Venta: 3.29"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout_pointsCalculator_amount"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout_pointsCalculator_amount"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout_pointsCalculator_amount" />

    <ImageView
        android:id="@+id/changeValuesImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/circle_shape_white"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_baseline_autorenew"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout_pointsCalculator_amount"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout_pointsCalculator_points"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:text="Empieza tu operación"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@drawable/rectangle_shape_blue"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>